SAS_SUBSTRATE_URL_SPLENDOR=wss://rpc.splendor.org
SAS_SUBSTRATE_URL=wss://rpc.polkadot.io
SAS_EXPRESS_BIND_HOST=0.0.0.0
API_SIDECAR_URL=http://localhost:8080
NUMBER_BLOCK_HEADER=0
DIGITAL_OCEAN_TOKEN=
PORT=3000
AZURE_SUBSCRIPTION_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MONGODB_URI=